# Route

Exam02/: Answer.cs  Exam.cs  FinalExam.cs  MCQ.cs  PracticalExam.cs  (+4 more)
api/E-Commerce.Web/Core/Service/: AppServiceRegistration.cs  AssemblyRef.cs  AuthenticationService.cs  BasketService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  ServiceManagerWithFactoryDelegate.cs
api/E-Commerce.Web/Core/Service/MappingProfiles/: BasketProfile.cs  IdentityProfile.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs  PictureUrlResolver.cs  ProductProfile.cs
api/E-Commerce.Web/Core/Service/Specifications/: BaseSpecifications.cs  OrderSpecifications.cs  OrderWithPaymentIntentIdSpecifications.cs  ProductCountSpecification.cs  ProductWithBrandAndTypeSpecifications.cs
api/E-Commerce.Web/Infrastructure/Persistence/: DataSeeding.cs  Persistence.csproj  SpecificationEvaluator.cs  infrastructureRegistration.cs
api/E-Commerce.Web/Infrastructure/Persistence/Data/: StoreDbContext.cs
api/E-Commerce.Web/Infrastructure/Persistence/Data/Configurations/: DeliveryMethodConf.cs  OrderConf.cs  OrderItemConf.cs  ProductConf.cs
api/E-Commerce.Web/Infrastructure/Persistence/Identity/: StoreIdentityDbContext.cs
api/E-Commerce.Web/Infrastructure/Persistence/Infrastructure/Persistence/Migrations.Identity/: 20250513172016_InitialCreate.Identity.Designer.cs  20250513172016_InitialCreate.Identity.cs
api/E-Commerce.Web/Infrastructure/Persistence/MIgrations/: 20250702023915_Rename.Designer.cs  20250702023915_Rename.cs  20250704073313_addingAColumn.Designer.cs  20250704073313_addingAColumn.cs
api/E-Commerce.Web/Infrastructure/Persistence/Migrations/: 20250427105609_InitialCreate.Designer.cs  20250427105609_InitialCreate.cs  20250525162410_InitialCreate.Designer.cs  20250525162410_InitialCreate.cs  20250628122859_InitialCreate.Designer.cs  20250628122859_InitialCreate.cs  StoreDbContextModelSnapshot.cs
api/E-Commerce.Web/Infrastructure/Persistence/Migrations.Identity/: 20250525163011_InitialCreate.Identity.Designer.cs  20250525163011_InitialCreate.Identity.cs  20250628125351_InitialCreate.Identity.Designer.cs
api/E-Commerce.Web/Infrastructure/Persistence/Migrations/Identity/: StoreIdentityDbContextModelSnapshot.cs
api/E-Commerce.Web/Infrastructure/Persistence/Repos/: BasketRepo.cs  CacheRepo.cs  GenericRepo.cs  UnitOfWork.cs
api/E-Commerce.Web/Infrastructure/Presentation/: Presentation.csproj
api/E-Commerce.Web/Infrastructure/Presentation/Attributes/: CacheAttribute.cs
api/E-Commerce.Web/Infrastructure/Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BasketController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
mvc/Demo2/BusinessLogic/: BusinessLogic.csproj
mvc/Demo2/BusinessLogic/DataTransferObjects/DepartmentDtos/: CreatedDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmenDto.cs
mvc/Demo2/BusinessLogic/DataTransferObjects/EmployeeDtos/: AddEmployee.cs  EmployeeGetAll.cs  EmployeeGetById.cs  UpdateEmployee.cs
mvc/Demo2/BusinessLogic/Factories/: DepartmentFactory.cs  EmployeeFactory.cs
mvc/Demo2/BusinessLogic/Interface/: IDepartmentService.cs  IEmployeeService.cs
mvc/Demo2/BusinessLogic/Profiles/: MappingProfiles.cs
mvc/Demo2/BusinessLogic/Service/: DepartmentService.cs  EmployeeService.cs
mvc/Demo2/BusinessLogic/Services/AttachementService/: AttachementService.cs  IAttachementService.cs
mvc/Demo2/BusinessLogic/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
mvc/Demo2/BusinessLogic/Services/classes/: DepartmentService.cs  EmployeeService.cs
mvc/Demo2/presentation.mvc/: Program.cs  appsettings.json  presentation.mvc.csproj
mvc/Demo2/presentation.mvc/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
mvc/Demo2/presentation.mvc/Models/: ErrorViewModel.cs  ResetPasswordViewModel.cs
mvc/Demo2/presentation.mvc/Models/AccountViewModel/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
mvc/Demo2/presentation.mvc/Models/DepartmentViewModel/: DepartmentEditViewModel.cs  DepartmentViewModel.cs
mvc/Demo2/presentation.mvc/Models/EmployeeViewModel/: EmployeeViewModel.cs
mvc/Demo2/presentation.mvc/Properties/: launchSettings.json
mvc/Demo2/presentation.mvc/Utilities/: Email.cs  EmailSettings.cs
mvc/Demo2/presentation.mvc/Views/: _ViewImports.cshtml
mvc/Demo2/presentation.mvc/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
mvc/Demo2/presentation.mvc/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
mvc/Demo2/presentation.mvc/Views/Department/PartialView/: CreateUpdatePartialView.cshtml
mvc/Demo2/presentation.mvc/Views/Employee/: Create.cshtml  Details.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
mvc/Demo2/presentation.mvc/Views/Employee/PartialView/: CreateUpdateView.cshtml
mvc/Demo2/presentation.mvc/Views/Shared/: _AuthLayout.cshtml  _Buttons.cshtml  _Layout.cshtml
(+237 files in other folders)
