<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
      <PackageReference Include="StackExchange.Redis" Version="2.8.37" />
      <PackageReference Include="Stripe.net" Version="48.3.0" />
      <PackageReference Include="System.Collections" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations.Identity\" />
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
